# application root data directory
root = "/tmp/test/data"
port = 8080

# mysql connection parameters
mysql_host = "localhost"
mysql_name = "db1"
mysql_user = "admin"
mysql_passwd = "admin"

# Authentication
realm = "my-server"
# digest or basic
#auth_type = "basic"
# users database MYSQL or filename
#auth_file = "MYSQL"

#SSL options
use_ssl = False
#ssl_cretfile = "/etc/ssl/certs/ssl-cert-snakeoil.pem"
#ssl_keyfile = "/etc/ssl/private/ssl-cert-snakeoil.key"


